<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>provisioningProfiles</key>
  <dict>
      <key>com.raonsecure.myfirst.level.app</key>
      <string>MyFirstLevelAppDist</string>
  </dict>
  <key>manageAppVersionAndBuildNumber</key>
  <true/>
	<key>destination</key>
	<string>export</string>
	<key>method</key>
	<string>app-store</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>stripSwiftSymbols</key>
	<true/>
	<key>teamID</key>
	<string>RXBUP6L48V</string>
</dict>
</plist>